<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yteng.jpg">
  <link rel="mask-icon" href="/images/yteng.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Struts是一个用于简化MVC框架开发的Web应用框架，具有组件模块化、灵活性和重用性等优点，使基于MVC模式的程序结构更加清晰，同时也简化了Web应用程序的开发">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb（struts）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;java-10&#x2F;index.html">
<meta property="og:site_name" content="萧逸小杨的个人博客">
<meta property="og:description" content="Struts是一个用于简化MVC框架开发的Web应用框架，具有组件模块化、灵活性和重用性等优点，使基于MVC模式的程序结构更加清晰，同时也简化了Web应用程序的开发">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T08:34:58.241Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/08/java-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaWeb（struts） | 萧逸小杨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧逸小杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人成长&技术学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/java-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yteng.jpg">
      <meta itemprop="name" content="萧逸小杨">
      <meta itemprop="description" content="不断学习、不断更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧逸小杨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb（struts）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-08 16:33:31 / 修改时间：16:34:58" itemprop="dateCreated datePublished" datetime="2020-01-08T16:33:31+08:00">2020-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/08/java-10/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/java-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> Struts是一个用于简化MVC框架开发的Web应用框架，具有组件模块化、灵活性和重用性等优点，使基于MVC模式的程序结构更加清晰，同时也简化了Web应用程序的开发</p>
<a id="more"></a>



<p><strong>组成</strong></p>
<p>（1）模型组件：<br>模型组件是实现业务逻辑的模块，由JavaBean构成。</p>
<p>（2）视图组件：<br>视图组件主要有：HTML、JSP和Struts2标签等模板视图技术。</p>
<p>（3）控制器组件：<br>控制器组件主要由一个StrutsPrepareAndExecuteFilter核心控制器和业务控制器Action组成</p>
<p><strong>配置</strong></p>
<ol>
<li>包配置<br>Struts2把各种action分门别类地组织成不同的包，可以把包看成一个模块，一个struts.xml文件可以有一个或多个包。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=&quot;包名称&quot; namespace=&quot;/包的命名空间名&quot; </span><br><span class="line">extends=&quot;struts-default&quot;&gt;</span><br><span class="line">在该包下的Action配置</span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Action配置<br>Struts2中Action类的配置能够让Struts2知道Action的存在，并可以通过调用该Action来处理用户请求。Struts2使用包来组织和管理Action， <action >元素必须出现在<package >与</package>之间 。<br>Action的一般配置格式：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;action   name=&quot;名称&quot; class=&quot;Action对应的类&quot;  method=&quot;Action中某方法名&quot; &gt;</span><br><span class="line">&lt;result name=&quot;success&quot;&gt;/page/hello.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>result配置：</li>
</ol>
<p>Action的result子元素用于配置Action跳转的目的地，一个action节点可能会有多个result子节点，多个result子节点使用name来区分。根据action的返回值定位到某个result的name，然后确定跳转地址。结果配置格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;result name=&quot;resultName&quot; type=&quot;resultType&quot;&gt;</span><br><span class="line">跳转的目的地</span><br><span class="line">&lt;/result&gt;</span><br></pre></td></tr></table></figure>

<p>result类型——type属性及其属性值</p>
<p>result的type属性值 struts-default包的result-types节点的name属性中定义，常见的type类型配置有：dispatcher、redirect、chain、redirectAction，默认的是JSP页面的转发。</p>
<p>（1）dispatcher： dispatcher是默认类型，表示转发到JSP页面，同Servlet中的转发。</p>
<p>（2）redirect：表示重定向，同Servlet中的重定向，重定向到JSP</p>
<p>（3）chain：表示转发到action。</p>
<p>（4）redirectAction：表明是重定向Action</p>
<ol start="4">
<li>常量配置：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;constant name=&quot;struts.action.extension&quot; value=&quot;do,,&quot;&gt;&lt;/constant&gt;</span><br></pre></td></tr></table></figure>

<p>其中：<br>•name：表示常量名。<br>•value：表示常量值。</p>
<p><strong>Action实现类</strong></p>
<p>•  普通的Java类作为Action<br>一个普通的Java类可作为Action使用，但该类除所必需的属性外，通常包含一个execute()普通方法，该方法并没有任何参数，并返回字符串类型。</p>
<p>•  继承ActionSupport实现Action</p>
<p>•  对象属性驱动的Action</p>
<p><strong>Action访问Web对象</strong></p>
<p>直接访问Web对象——Servlet依赖容器方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HttpServletRequest request = ServletActionContext.getRequest();</span><br><span class="line"></span><br><span class="line">HttpServletResponse response = ServletActionContext.getResponse();</span><br><span class="line"></span><br><span class="line">ServletContext application = ServletActionContext.getServletContext();</span><br><span class="line"></span><br><span class="line">PageContext pagecontext = ServletActionContext.getPageContext();</span><br><span class="line"></span><br><span class="line">而HttpSession session的获取需要两步：</span><br><span class="line">HttpServletRequest request = ServletActionContext.getRequest();</span><br><span class="line">HttpSession session = request.getSession();</span><br></pre></td></tr></table></figure>

<p>通过ActionContext访问——Map依赖容器方式。</p>
<p>通过IoC访问Servlet对象——Map IoC方式。</p>
<p>通过IoC访问Servlet对象——Servlet IoC方式</p>
<p><strong>多方法的Action</strong></p>
<p>为Action配置method属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=&quot;default&quot; namespace=&quot;/&quot; extends=&quot;struts-default&quot;&gt; </span><br><span class="line">&lt;action name=&quot;add&quot; class=&quot;Action.Ch11_3_Action&quot; method=&quot;add&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br><span class="line">&lt;action name=&quot;sub&quot; class=&quot;Action.Ch11_3_Action&quot; method=&quot;sub&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br><span class="line">&lt;action name=&quot;mul&quot; class=&quot;Action.Ch11_3_Action&quot; method=&quot;mul&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br><span class="line">&lt;action name=&quot;div&quot; class=&quot;Action.Ch11_3_Action&quot; method=&quot;div&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure>

<p>动态方法调用</p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;Action名字!方法名字&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=&quot;default&quot; namespace=&quot;/“   extends=&quot;struts-default&quot;&gt; </span><br><span class="line">&lt;action name=&quot;FourOp&quot; class=&quot;Action.Ch11_3_Action&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt; </span><br><span class="line">&lt;/action&gt; </span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure>

<p>使用通配符映射方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=&quot;default&quot; namespace=&quot;/&quot; extends=&quot;struts-default&quot;&gt; </span><br><span class="line">&lt;action name=&quot;FourOp_*&quot; class=&quot;Action.Ch11_3_Action&quot;  method=&quot;&#123;1&#125;&quot;&gt;</span><br><span class="line">&lt;result name=&quot;show&quot;&gt;/ch11_3_Show.jsp&lt;/result&gt; </span><br><span class="line">&lt;/action&gt; </span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure>

<p><strong>struts拦截器</strong></p>
<p>（1）自定义一个实现Interceptor接口的类（需要实现接口的三个方法）；或继承AbstractInterceptor（不需要实现没用的方法）；或继承MethodFilterIntercepter类完成对方法的拦截。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class TestInterceptor implements Interceptor&#123;</span><br><span class="line">@Override</span><br><span class="line">public void destroy() &#123;</span><br><span class="line">// TODO Auto-generated method stub</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public void init() &#123;</span><br><span class="line">// TODO Auto-generated method stub</span><br><span class="line">&#125;</span><br><span class="line">@Override</span><br><span class="line">public String intercept(ActionInvocation arg0) throws Exception &#123;</span><br><span class="line">// TODO Auto-generated method stub</span><br><span class="line">      arg0.invoke();   //此方法类似于FilterChain的doFilter()方法，如果不调用invoke()而直接返回，则后续的拦截器将不被执行</span><br><span class="line">      return null;</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>（2）在struts.xml中注册上一步中定义的拦截器。</p>
<p>（3）在需要使用的Action中引用上述定义的拦截器。</p>
<p><strong>拦截器栈</strong></p>
<p>拦截器的配置在struts.xml文件中完成，在 <interceptors>标签中，用<interceptor>标签配置拦截器，用<interceptor-stack>配置拦截器栈，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;interceptors&gt;</span><br><span class="line">&lt;interceptor name=“interceptorName&quot; class=“interceptorClass&quot;&gt;</span><br><span class="line">&lt;/interceptor&gt;</span><br><span class="line">&lt;interceptor name=“interceptorName2&quot; class=“Class2“&gt;&lt;/interceptor&gt;</span><br><span class="line">&lt;interceptor-stack name=&quot;myStack&quot;&gt;</span><br><span class="line">&lt;interceptor-ref name=&quot;defaultStack&quot;&gt;&lt;/interceptor-ref&gt;</span><br><span class="line">&lt;interceptor-ref name=&quot; interceptorName &quot;&gt;&lt;/interceptor-ref&gt;</span><br><span class="line">&lt;/interceptor-stack&gt;</span><br><span class="line">&lt;/interceptors&gt;</span><br></pre></td></tr></table></figure>


<p>在action节点中，通过<interceptor-ref>元素引入拦截器或拦截器栈，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;action name=&quot;public&quot; class=&quot;interceptor.PublicAction&quot;&gt;</span><br><span class="line">&lt;interceptor-ref name=&quot;replace&quot; /&gt;  &lt;!--使用自定义拦截器 --&gt;</span><br><span class="line">&lt;interceptor-ref name=“defaultStack” /&gt;  &lt;!--使用默认拦截器栈 --&gt;</span><br><span class="line">&lt;result name=&quot;success&quot;&gt;/success.jsp&lt;/result&gt;</span><br><span class="line">&lt;result name=&quot;login&quot;&gt;/success.jsp&lt;/result&gt;</span><br><span class="line">&lt;/action&gt;</span><br></pre></td></tr></table></figure>



<hr>
<p>2019-06-25 20:14:27 星期二</p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"><i class="fa fa-tag"></i> JavaWeb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/java-9/" rel="prev" title="JavaWeb（过滤器）">
      <i class="fa fa-chevron-left"></i> JavaWeb（过滤器）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/java-11/" rel="next" title="MyBatis---->Day1">
      MyBatis---->Day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧逸小杨"
      src="/images/yteng.jpg">
  <p class="site-author-name" itemprop="name">萧逸小杨</p>
  <div class="site-description" itemprop="description">不断学习、不断更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYiXiaoYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYiXiaoYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1409026014@qq.com" title="QQ邮箱 → 1409026014@qq.com"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yteng3456.xyz/" title="http:&#x2F;&#x2F;www.yteng3456.xyz" rel="noopener" target="_blank">个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧逸小杨</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4zqRlLDezT2DPxCpoU8FYiPN-gzGzoHsz# Your leancloud application appid',
    appKey: 'saQbdXsTkRfwnmsossKSYMcW# Your leancloud application appkey',
    placeholder: "欢迎评论指点",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
