<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yteng.jpg">
  <link rel="mask-icon" href="/images/yteng.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分享复习组合类时遇到的大实验">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础（类的组合、复制构造函数）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;cpp-6&#x2F;index.html">
<meta property="og:site_name" content="萧逸小杨的个人博客">
<meta property="og:description" content="分享复习组合类时遇到的大实验">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T11:15:40.825Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/08/cpp-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++基础（类的组合、复制构造函数） | 萧逸小杨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧逸小杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人成长&技术学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/cpp-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yteng.jpg">
      <meta itemprop="name" content="萧逸小杨">
      <meta itemprop="description" content="不断学习、不断更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧逸小杨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++基础（类的组合、复制构造函数）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-08 19:13:32 / 修改时间：19:15:40" itemprop="dateCreated datePublished" datetime="2019-12-08T19:13:32+08:00">2019-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/08/cpp-6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/08/cpp-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 分享复习组合类时遇到的大实验</p>
<a id="more"></a>



<p><strong>类的组合</strong>（一个类内嵌其他类的对象作为成员的情况，他们之间是一种包含与被包含的关系）</p>
<p>构造顺序<br>1.调用内前对象的构造函数，调用顺序按照内嵌兑现在组合类中的定义中出现的次序，（内嵌对象在构造函数的初始化列表中出现的顺序与内前对象构造函数的调用顺序无关）<br>2.执行本类构造函数的函数体</p>
<p>CPU：定义并实现一个CPU类。包含等级（rank）、频率（frequency）、电压(voltage)等属性；包含无参构造函数、有参构造函数、复制构造函数、析构函数、公有成员函数run、stop以及和属性对应的公有成员函数set、get。其中rank为枚举类型CPU_Rank，定义为enum CPU_Rank {P1=1, P2, P3, P4, P5, P6, P7}，frequency为单位为MHz的整型数，voltage为浮点型的电压值。<br>定义并实现一个RAM类，包含无参构造函数、复制构造函数、析构函数和公有成员函数run、stop。<br>定义并实现一个CDROM类，包含无参构造函数、复制构造函数、析构函数和公有成员函数run、stop。<br>定义并实现一个简单的Computer类，包含芯片（cpu）、内存（ram）、光驱（cdrom）等属性，cpu为CPU类的一个对象，ram为RAM类的一个对象，cdrom为CDROM类的一个对象；包含有参构造函数、析构函数和公有成员函数run、stop。<br>在主函数中，创建Computer对象，调用run、stop函数，观察构造函数和析构函数的调用顺序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> CPU_Rank &#123;P1, P2, P3, P4, P5, P6, P7&#125;;<span class="comment">//枚举类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPU</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CPU()&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"调用了CPU无参构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	CPU(CPU_Rank Rank1, <span class="keyword">int</span> Frequency,<span class="keyword">float</span> Volrage)&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"调用了CPU有参构造函数"</span>&lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line">	CPU(CPU &amp;p)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU复制构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	~CPU()     &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU析构函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Run</span><span class="params">()</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU类的run函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Stop</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU类的stop函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set</span><span class="params">(CPU_Rank Rank1, <span class="keyword">int</span> Frequency,<span class="keyword">float</span> Volrage)</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU类的set函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Get</span><span class="params">(CPU_Rank Rank1, <span class="keyword">int</span> Frequency,<span class="keyword">float</span> Volrage)</span> </span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CPU类的get函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	CPU_Rank Rank1;     <span class="comment">//rank</span></span><br><span class="line">	<span class="keyword">int</span> Frequency;     <span class="comment">//NHZ</span></span><br><span class="line">	<span class="keyword">float</span> Voltage;    <span class="comment">//电压</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RAM</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	RAM()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了RAM无参构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	RAM(RAM &amp;P)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了RAM复制构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	~RAM()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了RAM析构函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Run</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了RAM类的run函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Stop</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了RAM类的stop函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDROM</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CDROM()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CDROM无参构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	CDROM(CDROM &amp;p)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CDROM复制构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	~CDROM()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CDROM析构函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Run</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CDROM类的run函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Stop</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了CDROM类的stop函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Computer</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Computer(CPU xcpu,RAM xram,CDROM xcdrom);</span><br><span class="line">	~Computer()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了Computer析构函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Run</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了Compter类的run函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Stop</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了Computer类的stop函数"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">	RAM ram;</span><br><span class="line">	CDROM cdrom;</span><br><span class="line">	CPU cpu;</span><br><span class="line">&#125;;</span><br><span class="line">Computer::Computer(CPU xcpu,RAM xram,CDROM xcdrom):cpu(xcpu),ram(xram),cdrom(xcdrom)&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"调用了Computer有参构造函数\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	CPU x_cpu;</span><br><span class="line">	RAM x_ram;</span><br><span class="line">	CDROM x_cdrom;</span><br><span class="line">	<span class="function">Computer <span class="title">computer1</span><span class="params">(x_cpu,x_ram,x_cdrom)</span></span>;</span><br><span class="line">	computer1.Run();</span><br><span class="line">	computer1.Stop();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>首先前三句分别创建了cpu，ram，cdrom对象，下面是computer对象的创建，computer构造函数是有参构造，先将已经创建的三个实参复制给构造函数的形参，复制顺序是形参表中从后往前，然后是computer类的数据成员的构造，因为它的数据成员是其他三个类对象，所以要复制构造这三个对象，构造顺序为computer类中数据成员声明的顺序，接下来computer构造函数就被调用，</p>
<p>构造输出结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CPU无参</span><br><span class="line">RAM无参</span><br><span class="line">CDROM无参</span><br><span class="line"></span><br><span class="line">CDROM复制</span><br><span class="line">RAM复制</span><br><span class="line">CPU复制</span><br><span class="line">CPU复制</span><br><span class="line">RAM复制</span><br><span class="line">CDROM复制</span><br><span class="line">Computer有参</span><br></pre></td></tr></table></figure>



<p>接着就要释放构造的形参，析构顺序相反，终于创建computer类对象操作完成。下面就是run函数，stop函数调用，到return 之后，就要开始析构computer类对想，析构顺序和构造顺序相反。</p>
<p>课本也提供了一个Point类构造Line类的代码，和这个类似，构造顺序一样，都需要理解记忆。</p>
<p><strong>前向引用声明</strong>（在引用未定义的类之前，将该类的名字告诉编译器，使编译器知道那是一个类名）</p>
<p>尽管使用了前向引用声明，但是在提供一个完整的类定义之前，不能定义该类的对象，也不能在内联函数中使用该类的对象。</p>
<p><strong>构造函数</strong>（在对象被创建时利用特定的值构造对象）<br>与类名相同，且没有返回值，<br>只要类中有了构造函数，编译器就会在对象被创建的时候被自动调用</p>
<p>如果没有构造函数，系统会生成默认无参构造函数</p>
<p><strong>复制构造函数</strong>（使用一个已存在的对象，去初始化同类的一个新对象）</p>
<p>如果没有声明复制构造函数，系统会生成隐含的复制构造函数，它的功能是把初始值对象的每个数据成员的值否赋值到新建立的对象中</p>
<p>被调用的三种情况：<br>1.当用类的一个对象去初始化该类的另一个对象时<br>2.如果函数的形参是类的对象，调用函数时，进行形参和实参的结合<br>3.如果函数的返回值是类的对象，函数执行完成后返回调用者时</p>
<p><strong>析构函数</strong>（完成对象被删除前的一些清理工作）</p>
<p>名字由类名前加“~”构成，没有返回值，析构函数不接受任何参数</p>
<hr>
<p><em>2019-03-14 16:53:27 星期四<br>萧逸小杨</em></p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/08/cpp-5/" rel="prev" title="C++基础（自定义数据类型、指针、数组）">
      <i class="fa fa-chevron-left"></i> C++基础（自定义数据类型、指针、数组）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧逸小杨"
      src="/images/yteng.jpg">
  <p class="site-author-name" itemprop="name">萧逸小杨</p>
  <div class="site-description" itemprop="description">不断学习、不断更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYiXiaoYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYiXiaoYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1409026014@qq.com" title="QQ邮箱 → 1409026014@qq.com"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yteng3456.xyz/" title="http:&#x2F;&#x2F;www.yteng3456.xyz" rel="noopener" target="_blank">个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧逸小杨</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4zqRlLDezT2DPxCpoU8FYiPN-gzGzoHsz# Your leancloud application appid',
    appKey: 'saQbdXsTkRfwnmsossKSYMcW# Your leancloud application appkey',
    placeholder: "欢迎评论指点",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
