<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yteng.jpg">
  <link rel="mask-icon" href="/images/yteng.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="网络层的网络互连，理解互联网是怎么工作的">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-IP">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;network-1&#x2F;index.html">
<meta property="og:site_name" content="萧逸小杨的个人博客">
<meta property="og:description" content="网络层的网络互连，理解互联网是怎么工作的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-24T14:20:40.865Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/network-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机网络-IP | 萧逸小杨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧逸小杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人成长&技术学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/network-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yteng.jpg">
      <meta itemprop="name" content="萧逸小杨">
      <meta itemprop="description" content="不断学习、不断更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧逸小杨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-IP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-24 22:16:41 / 修改时间：22:20:40" itemprop="dateCreated datePublished" datetime="2019-12-24T22:16:41+08:00">2019-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/24/network-1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/24/network-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 网络层的网络互连，理解互联网是怎么工作的</p>
<a id="more"></a>



<p>背景：电信网提供面向连接的可靠的传输服务。</p>
<p>虚电路服务：预留一切网络资源，双方沿着已建立的虚电路发送分组。</p>
<p><strong>网络层向上提供简单灵活的、无连接的、尽最大努力交付的数据报服务</strong>。网络层不提供服务质量的承诺，所传送的分组可能出错、丢失、重复和失序，当然也不保证分组交付的时限。</p>
<p>由网络的主机中的运输层负责（差错处理、流量控制）</p>
<p><strong>虚拟互连网络</strong></p>
<p>将网络互相连接起来的中间设备</p>
<p>物理层使用的中间设备叫做<strong>转发器</strong></p>
<p>数据链路层使用的中间设备叫<strong>网桥或桥接器</strong></p>
<p>网络层使用的中间设备叫<strong>路由器</strong></p>
<p>在网络层以上使用的中间设备叫<strong>网关</strong></p>
<p><strong>IP地址分类</strong></p>
<p>A类：0[网络号7位][主机号24位]   1.0.0.0—126.0.0.0</p>
<p>B类：10[网络号14位][主机号16位] 128.1.0.0 —- 191.255.255.255</p>
<p>C类：110[网络号21位][主机号8位]  192.0.1.0—-233.255.255.255</p>
<p>D类：1110[多播地址]</p>
<p>E类：11110[保留]</p>
<p>A类、B类、C类网络号字段分别为1,2,3个字节长<br>D类为多播<br>E类保留</p>
<p>A类网络号8位，第一位0，可指派的网络号126个【2^7 - 2】，其中<strong>网络号全0</strong>的IP地址是保留地址为本网络，<strong>网络号为127</strong>的地址保留作本地软件环回测试本主机的进程之间的通信之用（127.0.0.1）（01111111.00000000.00000000.00000001）</p>
<p>A类主机号24位，每个网络中最大主机数【2^24 -2】，其中<strong>主机号全0</strong>的主机字段表示IP地址是“本主机”速连接到的单个网络地址；<strong>主机号全1</strong>表示该网络上的所有主机</p>
<p>B类网络号16位，前两位10，<strong>网络号为128.0  [10000000.00000000]</strong>的不指派，可以指派的最小网络地址为128.1.0.0，B类地址可指派网络数目【2^14-1】</p>
<p>B类主机号16位，每个网络最大主机数目【2^16 -2】，其中<strong>主机号全0</strong>和<strong>主机号全1</strong>的主机号扣除</p>
<p>C类网络号24位，前三位110，<strong>网络号为192.0   [11000000.00000000]的不指派</strong>,可以指派的最小网络地址为192.1.0.0，C类地址可指派网络数目为【2^21 -1】</p>
<p>C类主机号8位，每个网络最大主机数目【2^8 -1】,其中<strong>主机号全0</strong>和<strong>主机号全1</strong>的主机号扣除</p>
<ul>
<li><p>在同一个局域网上的主机或路由器的IP地址中的网络号必须是一样的</p>
</li>
<li><p>用网桥互连的网段依然是一个局域网，只能有一个网络号</p>
</li>
<li><p>路由器总是具有两个或两个以上的IP地址，即路由器的每一个接口都有一个不同网络号的IP地址</p>
</li>
<li><p>当两个路由器直接相连时，在连线的端口处，可以分配也可以不分配IP地址。当分配了，则这一段就构成了只包含连线的网络。但是为了节省IP地址资源，对于这种仅由一段连线构成的特殊“网络”,现在也常常不分配IP地址</p>
</li>
</ul>
<p><strong>IP数据报格式</strong></p>
<p>64位一行</p>
<p>版本 4位</p>
<p>首部长度 4位</p>
<p>区分服务 8位</p>
<p>总长度： 16位 首部+数据 的长度</p>
<p>标识：16位</p>
<p>标志：3位</p>
<p>片偏移：13位</p>
<p>生存时间：8位   TTL，表示最大跳数</p>
<p>协议：8位，指出次数据报携带的数据是使用何种协议，以便使目的主机的网络层知道将数据部分上交给哪个协议进行处理</p>
<p>首部校验和：16位</p>
<p>源地址：32位</p>
<p>目的地址：32位</p>
<h4 id="IP转发分组的流程"><a href="#IP转发分组的流程" class="headerlink" title="IP转发分组的流程"></a>IP转发分组的流程</h4><p>路由表</p>
<table>
<thead>
<tr>
<th>目的主机所在网络</th>
<th>下一跳地址</th>
</tr>
</thead>
<tbody><tr>
<td>20.0.0.0</td>
<td>直接交付</td>
</tr>
<tr>
<td>15.0.0.0</td>
<td>20.0.0.7</td>
</tr>
</tbody></table>
<p><strong>分组转发基于目的主机所在的网络</strong></p>
<p><strong>特殊：对特定的主机指明一个路由，叫特定主机路由</strong></p>
<p><strong>还可采用 默认路由来减少路由表所占用空间和搜索路由表所用的时间</strong></p>
<p>只要目的网络是其他网络，就一律选择默认路由，把数据报先间接交付连接其他网络的路由器，然后让路由器再转发给互联网中的下一个路由器，一直转发到目的网络上的路由器，最后进行直接交付</p>
<p>分组转发算法：</p>
<p>1.从数据包提取目的主机IP地址D，得出目的网路地址N</p>
<p>2.<strong>N若就是与此路由器直接相连的某个网络地址，则进行直接交付，</strong>不需要再经过其他路由器；否则间接交付走3</p>
<p>3.若路由表中有目的地址D的特定主机路由，则将数据传送给路由表中指明的下一条路由器，否则执行4</p>
<p>4.若路由表有到网络N的路由，则转发，否则执行5</p>
<p>5.若路由表有默认路由，则转发，否则执行6</p>
<p>6.报告转发分组出错</p>
<h4 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h4><p>子网掩码：拿出主机号的几位作为子网号，除去全0和全1的情况</p>
<p>路由器在收到IP地址后，将IP地址每一位和子网掩码相与就得到了子网的网络地址</p>
<p>如：B类网络IP地址—-145.13.3.10</p>
<p><strong>则凡是目的地职位145.13.x.x的数据包都被送到这个网络的路由器R1</strong></p>
<p>现在把它划分为3个子网</p>
<p><strong>划分的3个子网分别是 145.13.3.0 、 145.13.7.0 、 145.13.21.0</strong></p>
<p><strong>子网掩码拿出主机号的8位作为子网号，则子网掩码255.255.255.0</strong></p>
<p><strong>目的IP地址和子网掩码相与</strong>得到计算结果<strong>145.13.3.0</strong>就是子网号</p>
<p>如果不划分子网，则使用默认子网掩码</p>
<p><strong>B类地址的子网划分</strong>(16位网络号，16位主机号)</p>
<table>
<thead>
<tr>
<th>子网号的位数</th>
<th>子网掩码</th>
<th>子网数</th>
<th>每个子网的主机数</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>255.255.192.0</td>
<td>2^2-2=2</td>
<td>2^14-2=16382</td>
</tr>
<tr>
<td>8</td>
<td>255.255.255.0</td>
<td>2^8-2=254</td>
<td>2^8-2=254</td>
</tr>
<tr>
<td>14</td>
<td>255.255.255.252</td>
<td>2^14-2=16382</td>
<td>2^2-2=2</td>
</tr>
</tbody></table>
<p>-2除去了全0和全1</p>
<h4 id="使用子网时的分组转发"><a href="#使用子网时的分组转发" class="headerlink" title="使用子网时的分组转发"></a>使用子网时的分组转发</h4><p>路由表</p>
<table>
<thead>
<tr>
<th>目的主机所在网络</th>
<th>子网掩码</th>
<th>下一跳地址</th>
</tr>
</thead>
<tbody><tr>
<td>128.30.33.0</td>
<td>255.255.255.128</td>
<td>接口0</td>
</tr>
<tr>
<td>128.30.33.128</td>
<td>255.255.255.128</td>
<td>接口1</td>
</tr>
<tr>
<td>128.30.36.0</td>
<td>255.255.255.0</td>
<td>R2</td>
</tr>
</tbody></table>
<p>分组转发算法：</p>
<p>1.从数据包提取目的主机IP地址D，得出目的网路地址N</p>
<p>2.先判断是否为直接交付。<strong>对路由器直接相连的网络逐个进行检查，用各网络的子网掩码和D相与，看结果是否和相应的网络地址匹配，匹配，则进行直接交付</strong>，不需要再经过其他路由器；否则间接交付走3</p>
<p>3.若路由表中有目的地址D的特定主机路由，则将数据传送给路由表中指明的下一条路由器，否则执行4</p>
<p>4.对路由表的每一行，用其中的子网掩码和D相与，其结果为N，若N与改行的目的网络地址匹配，则把数据包传送给该行指明的下一条路由器，否则执行5</p>
<p>5.若路由表有默认路由，则转发，否则执行6</p>
<p>6.报告转发分组出错</p>
<p>2019-10-25 16:27:29 星期五</p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/cppInterview-1/" rel="prev" title="一堆面试准备">
      <i class="fa fa-chevron-left"></i> 一堆面试准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/datastructure-1/" rel="next" title="数据结构">
      数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP转发分组的流程"><span class="nav-number">1.</span> <span class="nav-text">IP转发分组的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划分子网"><span class="nav-number">2.</span> <span class="nav-text">划分子网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用子网时的分组转发"><span class="nav-number">3.</span> <span class="nav-text">使用子网时的分组转发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧逸小杨"
      src="/images/yteng.jpg">
  <p class="site-author-name" itemprop="name">萧逸小杨</p>
  <div class="site-description" itemprop="description">不断学习、不断更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYiXiaoYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYiXiaoYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1409026014@qq.com" title="QQ邮箱 → 1409026014@qq.com"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yteng3456.xyz/" title="http:&#x2F;&#x2F;www.yteng3456.xyz" rel="noopener" target="_blank">个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧逸小杨</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4zqRlLDezT2DPxCpoU8FYiPN-gzGzoHsz# Your leancloud application appid',
    appKey: 'saQbdXsTkRfwnmsossKSYMcW# Your leancloud application appkey',
    placeholder: "欢迎评论指点",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
