<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yteng.jpg">
  <link rel="mask-icon" href="/images/yteng.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="涉及软件度量与估算，软件项目管理与过程改进">
<meta name="keywords" content="软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习（第二章 软件项目管理）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;softwareengineer-2&#x2F;index.html">
<meta property="og:site_name" content="萧逸小杨的个人博客">
<meta property="og:description" content="涉及软件度量与估算，软件项目管理与过程改进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;softwareengineer-2&#x2F;complex.png">
<meta property="og:updated_time" content="2020-06-26T02:37:04.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;softwareengineer-2&#x2F;complex.png">

<link rel="canonical" href="http://yoursite.com/2020/01/08/softwareengineer-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>软件工程复习（第二章 软件项目管理） | 萧逸小杨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧逸小杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人成长&技术学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/softwareengineer-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yteng.jpg">
      <meta itemprop="name" content="萧逸小杨">
      <meta itemprop="description" content="不断学习、不断更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧逸小杨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程复习（第二章 软件项目管理）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 20:49:30" itemprop="dateCreated datePublished" datetime="2020-01-08T20:49:30+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 10:37:04" itemprop="dateModified" datetime="2020-06-26T10:37:04+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/08/softwareengineer-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/softwareengineer-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 涉及软件度量与估算，软件项目管理与过程改进</p>
<a id="more"></a>

<p>2.1 软件度量</p>
<p>目的：为了使软件能够在指定成本、进度、质量要求下顺利完成，必须对软件工程项目进行计划、组织、监控和管理</p>
<p>任务：制定项目实施计划，对人员进行组织分工，按照计划的进度，以及成本管理风险管理质量管理的要求进行软件开发</p>
<p>特点：管理在软件工程项目中的低位和作用与其他工程项目一样；软件是逻辑产品，是开发小组集体的智力劳动，使用的开发工具也是软件；软件有很多属性无法直接度量，使得软件定量分析和项目管理变得困难</p>
<p>2.1.1 度量、测量和估算</p>
<p>度量：具有数字特征，软件工程范围内的度量是对软件产品，软件开发过程或资源间的简单属性的定量描述<br>eg.程序规模，操作符个数，程序中的错误个数</p>
<p>测量和估算是简单属性度量的函数 如软件成本和软件质量</p>
<p>测量：对软件开发过程，产品和资源进行的实时和时候的定量描述<br>直接测量：不依赖于其他属性的简单属性 如代码行数、操作符个数<br>间接测量：依赖于其他若干属性的软件要素准则和要求 如复杂性、模块性</p>
<p>估算：对软件开发过程、产品、资源进行预测（what）<br>估算可以采用经验公式、或参考历史资料（how）<br>估算用于事前签订合同、立项、制定工作计划等</p>
<p>软件的外部属性：软件产品、过程、资源与环境的关系<br>软件的内部属性：软件产品、过程、资源本身的属性</p>
<p>用户和管理者关心外部属性，但在开发过程中无法直接管理和控制，由外部属性和内部属性决定，因此必须建立外部属性和内部属性的映射关系</p>
<table>
<thead>
<tr>
<th></th>
<th>产品</th>
<th>过程</th>
<th>资源</th>
</tr>
</thead>
<tbody><tr>
<td>内部属性</td>
<td>代码长度、程序功能、模块化、重用性、耦合度</td>
<td>工作量、计划及进度</td>
<td>人、方法、经验</td>
</tr>
<tr>
<td>外部属性</td>
<td>可靠性、可维护性、可理解性、有效性</td>
<td>成本、稳定性</td>
<td>成本、时间</td>
</tr>
</tbody></table>
<p>内部属性和外部属性：相关、映射<br>通过内部属性的度量解决某些外部属性的度量</p>
<p>2.1.2 面向规模的度量</p>
<p>代码行数：LOC 或者KLOC<br>生产率：P1 = L / E<br>L是代码行数(单位LOC或KLOC)<br>E是软件项目的工作量（单位:PM [人月]]）<br>P1是软件项目生产率，用每人月完成的代码行数（LOC/PM）度量</p>
<p>每行代码的平均成本： C1 = S / L<br>S是软件项目总开销（单位人民币或美元）</p>
<p>文档与代码比：D1 = Pd / L<br>Pd是软件项目的文档页数</p>
<p>代码出错率： EQR1 = Ne / L<br>Ne是软件项目的缺陷数，EQR是没千行代码的平均缺陷数</p>
<p>优点：简单、直观、易行<br>缺点：代码行数依赖于程序设计语言的功能和表达能力，在软件初期估算软件代码行数十分困难</p>
<p>2.1.3 面向功能的度量</p>
<p>功能点：FP  (function point)<br>FP = CT * [0.65 + 0.01 * Fi]   (5+14)<br>5个信息量的加权和CT<br>14个因素的复杂性调节值Fi （表15.4 15.5）</p>
<p>生产率：Pf = FP / E<br>平均成本： Cf = S/FP<br>文档与功能点比：Df = Pd / FP<br>代码出错率: EQRf = Ne / FP</p>
<p>优点:与程序设计语言无关，基本确定了系统输入输出<br>缺：涉及主观因素过多，数据不宜采集</p>
<p>2.2 软件项目估算</p>
<p>估算方法：<br>（1）参照已完成的类似项目，估算待开发项目的成本和工作量<br>（2）将大项目分解成若干子项目，估算每个子项目的…<br>（3）将项目按软件生存周期划分，估算每个周期，再…<br>（4）根据实验或历史数据给出项目工作量或成本的经验估算公式</p>
<p>2.2.1 代码行、功能点和工作量估算</p>
<p>E = （a + 4m + b）/6</p>
<p>估算出LOC或FP的乐观值a，悲观值b，一般值m</p>
<p>2.2.2 经验估算模型-COCOMO</p>
<p>Boehm提出，属性静态、单变量</p>
<p>基本COCOMO模型用于系统开发初期，用于软件制品设计阶段，估算整个系统的工作量和软件开发所需要的时间<br>中间COCOMO模型用于软件的详细设计阶段，估算各子系统的工作量和开发时间<br>详细COCOMO模型用于估算独立的软构件，如子系统内部的各个模块，软件的集成和测试</p>
<p>（1）基本COCOMO模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E = a（L）^b   //E表示工作量，单位人月；L是LOC</span><br><span class="line">D = c（E）^d   //D表示开发时间，单位月</span><br></pre></td></tr></table></figure>
<p>a、b、c、d是常数</p>
<p>（2）中间COCOMO模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E= a（L）^b EAF   //在工作量估算公式中乘以工作量调节因此EAF</span><br></pre></td></tr></table></figure>

<p>估算项目人数 N = E(人月) / D(月)</p>
<p>事实：盲目增加程序人员的数目会推迟软件完成的周期<br>证明：若干人共同开发一个软件项目还应该增加他们之间相互通信和交换意见的额外工作量，N个人通信开销 Cn 2 = N（n-1） / 2</p>
<p>2.2.3 经验估算模型-Putnam</p>
<p>动态、多变量<br>描述了开发工作量、开发时间和软件代码行数之间的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L = Ck E^1/3 td^4/3  //L是行数，Ck是软件开发安环境的常数，R表示功能量 Td是开发时间</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E = [LOC * B^0.33/3]^3 * (1/t^4)  //...</span><br></pre></td></tr></table></figure>

<p>td对应于曲线的最大值，表示软件交付时工作量最大，参与软件项目的人最多</p>
<p>软件开发项目的工作量随着时间t的增长并不呈线性增长趋势，因此，参加软件开发的人员数目不是一成不变的。</p>
<p><strong>如果按照线性分布方案配备人员，即每年的人数是常数，这样初始段将有部分人员是多于的，而峰值段人力又不够，到项目后期再增加人力为时已晚，造成浪费</strong></p>
<p>缺点：虽然揭示了工作量、软件开发时间、程序代码长度三者的关系，但是没有反应产品、软件项目、软件开发人员和计算机软硬件资源等属性，所以Putnam模型估算还是粗糙的。</p>
<p>2.3 软件复杂性度量</p>
<p>…</p>
<p>2.3.1 软件复杂性及度量原则</p>
<p>复杂性：理解程序的难度、纠错、维护程序的难度、向他人解释程序的难度、按指定方法修改程序的难度、编写程序的工作量、执行程序所需资源的程序</p>
<p>原则：软件复杂性和软件规模的关系不是线性的、控制结构越复杂的程序越复杂、数据结构越复杂的程序越复杂、嵌套深度越深的程序越复杂、循环比选择结构复杂、选择比顺序结构复杂、转向语句使用不当会增加复杂性..</p>
<p>2.3.2 控制结构的复杂性度量</p>
<p>基于程序拓扑结构耳朵软件复杂性度量模型，一个有入口结点和一个出口节点的有向图，图中每个结点对应一个语句或一个具有顺序流程的程序代码块，弧对应程序中的转移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">训回秩数V（G） = e - n + 2   //e是边数，n是顶点数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void func(int nPosX,int nposY)&#123;</span><br><span class="line">	while(nposX &gt; 0)&#123;				//1</span><br><span class="line">		int nSum = nPosX + nPosY;	//2</span><br><span class="line">		if(nSum &gt; 1)&#123;				//3</span><br><span class="line">			nPosX--;				//4</span><br><span class="line">			nPosY--;				//5</span><br><span class="line">		&#125;else&#123;						//6</span><br><span class="line">			if(nSum &lt; -1)	nPosX = 2;//7</span><br><span class="line">			else			nPosX=4;  //8</span><br><span class="line">		&#125;							  //9</span><br><span class="line">	&#125;								  //10</span><br><span class="line">&#125;									  //11</span><br></pre></td></tr></table></figure>

<p><img src="complex.png" alt=""></p>
<p>对于上图 V = 11 - 9 + 2 = 4</p>
<p>2.3.3 文本复杂性度量</p>
<p>…</p>
<p>2.4 软件可靠性度量 </p>
<p>2.4.1 软件可靠性概念</p>
<p>概念：在某个给定的时间内，程序按照规约成功运行的概率</p>
<p>硬件：系统的故障率函数曲线呈浴盆式，开始：设计缺陷，故障率高；稳态：故障率较低；老化：滥用</p>
<p>软件：呈指数下降趋势</p>
<p>故障率函数    Z(t) = r<br>Z(t) = kt</p>
<p>2.4.2 软件修复和软件有效性</p>
<p>排除软件代码中的缺陷称为软件修复<br>平均修复时间（MTTR）</p>
<p>2.4.3 软件可靠性估算</p>
<p>(1)缺陷植入模型</p>
<p>鱼：N / Nt = n / nt</p>
<p>软件：ET / E1 = E2 /E0<br>ET是程序中原有的缺陷数<br>E1 是第一位程序员在[0,pi]时间内发现的缺陷数<br>E2 是第二位程序员在[0,pi]时间内发现的缺陷数<br>E0 是两位不约而同发现的</p>
<p>2.5 软件开发过程管理</p>
<p>2.5.1 风险分析</p>
<p>风险标识：项目开始对风险进行系统标识，并随着项目的展开不断更新</p>
<p>人员配备风险检测表<br>开发人员水平如何；开发人员技术是否配套；开发人员数量如何…</p>
<p>问题用0,1,2,3,4,5回答，值越大风险越大</p>
<p>2.5.2 进度安排</p>
<p>(1)团队根据最后期限从后往前安排时间<br>(2)根据项目和资源情况制定软件项目开发的初步计划和交付软件制品的日期</p>
<p>关键路径方法（CPM）<br>在网络图中，从任务开始到任务结束有许多条路径，完成整个任务时间最长的路径称为关键路径，关键路径上某些任务完成时间的延误会拖延整个项目完成的时间</p>
<p>2.5.3 软件开发标准</p>
<p>：是一个供人们使用的、与软件开发密切相关的术语定义、软件产品规范、文档大纲和各种活动的节目单</p>
<p>ISO/IEC 联合技术委员会<br>IEEE软件工程标准化技术委员会</p>
<p>DOD军用软件开发标准</p>
<p>2.5.4 软件质量保证</p>
<p>a.满足软件需求定义的功能和性能<br>b.软件文档符合预期确定的软件开发标准<br>c.软件文档的特点和属性遵循软件工程的目标和原则</p>
<p>有系统、you加护的软件质量保证活动（SQA）</p>
<p>2.5.5 软件开发人员的组织与分工</p>
<p>封闭型：按照传统的授权层次组织团队<br>随机型:团队组织松散，依赖于团队成员的主动性<br>开放型：封闭型和随机型的组合<br>同步型：按照问题自然划分，组织团队成员一一解决问题</p>
<p>树形结构组织软件开发人员，树的根是项目经理或总技术负责人<br>每层不超过7人</p>
<p>传统的主程序员团队是封闭型；高级工程师1人，技术人员2-5人</p>
<p>“无我程序设计”原则建立的软件民主开发小组</p>
<p>2.6 软件过程及软件成熟度模型</p>
<p>CMM进一步规范、指导软件开发组织的自身建设，使软件开发组织从混乱的、低效的不成熟状态，向有纪律的高效的成熟状态转变</p>
<p>2.6.2 CMM的基本概念</p>
<p>组织：管理软件项目，能对项目进行评估和过程改进的实体<br>项目：由组织承担的，并需要组织中各部门通力合作完成的指定制品开发和维护任务<br>软件过程：软件开发人员为维护软件及相关制品所实施的一系列步骤，这些步骤涉及方法、工具、及人的组织和行为<br>组织的标准软件过程：组织内部使用的软件过程，它描述软件过程和要素之间的关系，用它可以建立某一具体项目的软件过程<br>定义项目的软件过程：按照特点和要求，对组织的标准软件过程进行裁剪和描述<br>组织的软件过程资产：软件开发组织管理和控制的，用于软件过程定义和裁剪</p>
<p>关键过程域：描述软件过程的属性，通过完成一组相互关联的活动，实现建立过程能力至关重要的一组活动目标，是帮助确定软件开发组织的软件过程能力，评估软件成熟度的基本单元</p>
<table>
<thead>
<tr>
<th>成熟度等级</th>
<th>过程域</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>L1初始级</td>
<td></td>
<td>初始级软件几乎没有软件过程管理，软件开发是无序的和混乱的</td>
</tr>
<tr>
<td>L2 可重复级</td>
<td></td>
<td>制定了基本的软件项目管理和控制体系</td>
</tr>
<tr>
<td>L3已定义级</td>
<td></td>
<td></td>
</tr>
<tr>
<td>L4 已管理级</td>
<td></td>
<td></td>
</tr>
<tr>
<td>L5 优化级</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>2.6.3 能力成熟度模型CMMI</p>
<p>（1）阶段式模型   做了一 些填充和调整<br>（2）连续式模型   按照功能划分为过程管理、项目管理、工程、支持四个过程组</p>
<p>2019-05-11 20:03:45 星期六</p>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/softwareengineer-1/" rel="prev" title="软件工程复习（第一章 软件与软件工程）">
      <i class="fa fa-chevron-left"></i> 软件工程复习（第一章 软件与软件工程）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/softwareengineer-3/" rel="next" title="软件工程复习（第三章 计算机系统工程）">
      软件工程复习（第三章 计算机系统工程） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧逸小杨"
      src="/images/yteng.jpg">
  <p class="site-author-name" itemprop="name">萧逸小杨</p>
  <div class="site-description" itemprop="description">不断学习、不断更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYiXiaoYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYiXiaoYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1409026014@qq.com" title="QQ邮箱 → 1409026014@qq.com"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yteng3456.xyz/" title="http:&#x2F;&#x2F;www.yteng3456.xyz" rel="noopener" target="_blank">个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧逸小杨</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4zqRlLDezT2DPxCpoU8FYiPN-gzGzoHsz# Your leancloud application appid',
    appKey: 'saQbdXsTkRfwnmsossKSYMcW# Your leancloud application appkey',
    placeholder: "欢迎评论指点",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
