<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yteng.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yteng.jpg">
  <link rel="mask-icon" href="/images/yteng.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="函数的一个声明，重载函数，调用匹配">
<meta name="keywords" content="C++ Primer">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer（第六章 函数）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;cpp-10&#x2F;index.html">
<meta property="og:site_name" content="萧逸小杨的个人博客">
<meta property="og:description" content="函数的一个声明，重载函数，调用匹配">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-15T06:11:09.708Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/14/cpp-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++ primer（第六章 函数） | 萧逸小杨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧逸小杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人成长&技术学习</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/cpp-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yteng.jpg">
      <meta itemprop="name" content="萧逸小杨">
      <meta itemprop="description" content="不断学习、不断更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧逸小杨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ primer（第六章 函数）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 22:41:52" itemprop="dateCreated datePublished" datetime="2019-12-14T22:41:52+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 14:11:09" itemprop="dateModified" datetime="2019-12-15T14:11:09+08:00">2019-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/14/cpp-10/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/14/cpp-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 函数的一个声明，重载函数，调用匹配</p>
<a id="more"></a>

<h4 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h4><p>调用运算符：一对圆括号，圆括号内是逗号分隔开的实参列表</p>
<p>函数调用<br>一实参初始化对应的形参<br>二控制权转移给被调函数</p>
<p>函数返回<br>一返回return语句中的值<br>二控制权从被调函数转移回主调函数</p>
<p>为了与C兼容，可以使用关键字void表示函数没有形参</p>
<p>返回类型（void，不能是数组或函数，可以是指向数组或函数的指针）</p>
<p><strong>局部对象</strong> ：参数和函数体内部声明的变量是局部变量，局部变量还会隐藏外层作用域中同名的其他所有声明</p>
<p><strong>自动对象</strong>：只存在于块作用域执行期间的对象称为自动对象</p>
<p><strong>局部静态对象</strong>：在程序执行路径第一次经过对象定义语句时初始化，并且直到程序终止才被销毁</p>
<p><strong>函数声明</strong>：函数原型，声明可以不要形参的名字，函数三要素（返回类型，函数名，形参类型）</p>
<p><strong>分离式编译</strong>：把程序分割到几个文件中去，每个文件独立编译，</p>
<h4 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h4><p>引用传递：形参是引用类型，它将绑定到对应的实参上去</p>
<p>值传递：实参的值被拷贝给形参，实参和形参是相互独立的对象</p>
<p>指针形参：当执行指针的拷贝操作时，拷贝的是指针的值，拷贝之后，两个指针是不同的指针，指针可以间接访问它所指对象，所以通过指针可以修改它所指对象的值</p>
<p>传引用参数：对于引用的操作实际是作用在引用所引的对象上</p>
<p><strong>使用引用避免拷贝</strong></p>
<p>拷贝大的类类型，或者容器对象比较低效</p>
<p>例：我们准备拷贝一个函数比较两个string对象的长度，因为string对象可能非常长，所以把形参定义成对常量的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool isShorter(const string &amp;r1,const string &amp;r2)</span><br></pre></td></tr></table></figure>

<p><strong>const形参和实参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const int ci=42;   //不能改变ci，const是顶层的</span><br><span class="line">int i=ci；         //正确，当拷贝ci时，忽略其顶层const</span><br><span class="line">int *const p = &amp;i;  //const是顶层的，不能给p赋值</span><br><span class="line">*p =0; 				//正确，通过p修改对象是允许的</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void fcn(const int i);</span><br><span class="line">void fcn (int i);   //错误，调用时顶层const被忽略，参数一样</span><br></pre></td></tr></table></figure>

<p><strong>指针或引用形参与const</strong></p>
<p>非常量可以初始化底层const对象<br>底层const对象不能初始化非常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int i=42;</span><br><span class="line">const int *cp =&amp;i;</span><br><span class="line">const int &amp;r = i;</span><br><span class="line">const int &amp;r2 =42;</span><br><span class="line">int *p = cp;   //错误，类型不匹配</span><br><span class="line">int &amp;r3 =r;    //错误，类型不匹配</span><br><span class="line">int &amp;r4 =42;   //错误，不能用字面值初始化一个非常量引用</span><br></pre></td></tr></table></figure>

<p><strong>尽量使用常量引用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string::size_type find_char(string &amp;s,char c,string::size_type &amp;occurs)</span><br><span class="line"></span><br><span class="line">find_char(&quot;hello world&quot;,&apos;w&apos;,ctr);  //编译错误，第一个形参应该是const string &amp;</span><br></pre></td></tr></table></figure>

<p><strong>数组形参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void print(const int*);</span><br><span class="line">void print(const int[]);</span><br><span class="line">void print(const int[10]);</span><br><span class="line"></span><br><span class="line">等价</span><br></pre></td></tr></table></figure>

<p>管理指针形参的三种办法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.使用标记指定数组长度  </span><br><span class="line">void print(const char *cp)&#123;</span><br><span class="line">	if(cp)</span><br><span class="line">		while(*cp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2.使用标准库规范</span><br><span class="line">void print(const int *beg,const int *end)</span><br><span class="line"></span><br><span class="line">3.显式传递一个数组大小的形参</span><br><span class="line">void print(int a[],size_t size)</span><br></pre></td></tr></table></figure>

<p><strong>main:处理命令行选项</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prog -d -o ofile data0</span><br><span class="line"></span><br><span class="line">int main(int argc,char *argv[])</span><br></pre></td></tr></table></figure>

<p>argv是一个数组，他的元素是指向C风格字符串的指针</p>
<p>argc表示数组中字符串的数量</p>
<p>arg[0] = “prog”<br>arg[1] = “-d”<br>arg[2] = “-o”<br>arg[3] = “ofile”<br>arg[4] = “data0”<br>arg[5] = 0;</p>
<p>含有可变形参的函数</p>
<p><strong>initializer_list形参</strong></p>
<p>实参数量未知，但是全部实参类型都相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void error_msg(initializer_list&lt;string&gt; il)</span><br></pre></td></tr></table></figure>

<p><strong>省略符形参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void foo(parm_list,...);</span><br><span class="line">void foo(...);</span><br></pre></td></tr></table></figure>
<p>在头文件varargs中</p>
<h4 id="返回类型和return语句"><a href="#返回类型和return语句" class="headerlink" title="返回类型和return语句"></a>返回类型和return语句</h4><p>无返回值，在最后一句后面隐式的执行return<br>有返回值,return语句返回值的类型必须与函数的返回类型形同，或者能隐式转换成函数的返回类型</p>
<p><strong>值是如何被返回的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string make(const string &amp;word,const string &amp;ending)&#123;</span><br><span class="line">	return word+ending;</span><br><span class="line">&#125;</span><br><span class="line">该函数返回word+ending的临时string对象</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const string make(const string &amp;word,string &amp;ending)&#123;</span><br><span class="line">	return word;</span><br><span class="line">&#125;</span><br><span class="line">形参和返回类型都是const string的引用，调用函数和返回结果都不会真正拷贝string对象</span><br></pre></td></tr></table></figure>

<p><strong>不要返回局部对象的引用或指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const string &amp;manip()&#123;</span><br><span class="line">	string ret;</span><br><span class="line">	if(!ret.empty())</span><br><span class="line">		return ret;   //错误，返回局部对象的引用</span><br><span class="line">	else</span><br><span class="line">		return &quot;empty&quot;;  //错误，字符串字面值转换成一个局部临时string对象，empty是一个局部临时量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>引用返回左值</strong></p>
<p>能为返回类型是非常量引用的函数的结果赋值<br>get_val(s,0) =’A’;   //将S[0]的值该为A</p>
<p>如果返回类型是常量引用，就不能给调用的结果赋值</p>
<p><strong>列表初始化返回值</strong></p>
<p>return {}; //返回一个空vector对象<br>return {“aaa”};  //返回列表初始化的的vector对象</p>
<p><strong>主函数main的返回值</strong></p>
<p>如果到达main函数结尾却没有return语句，则编译器将隐式的插入一条返回0的return语句</p>
<p>cstdlib头文件中定义了两个预处理变量，分别表示成功失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">return EXIT_FAILURE;</span><br><span class="line">return EXIT_SUCCESS;</span><br></pre></td></tr></table></figure>

<p><strong>返回数组指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef int arr[10];   //arr是个别名，表示类型是含有10个整数的数组</span><br><span class="line"></span><br><span class="line">using arr = int[10];  //另一种声明方式，等价</span><br><span class="line">arr * func(int i); //func返回一个指向含有10个整数的数组的指针</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int arr[10];</span><br><span class="line">int (*p)[10]=&amp;arr;   //p是一个指针，它指向含有10个整数的数组</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Type (*function(parameter_list))[dimension]</span><br><span class="line">int (*func(int i))[10]</span><br><span class="line"></span><br><span class="line">func(int i)  //函数</span><br><span class="line">*func(int i)  //对函数返回值解引用</span><br><span class="line">*func(int i) [10]  //解引用得到大小为10的数组</span><br><span class="line">int (*func(int i)) [10]   //数组中的元素值int类型</span><br></pre></td></tr></table></figure>

<p>使用尾置返回类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i)-&gt;int(*)[10]</span><br></pre></td></tr></table></figure>

<p>使用decltype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int odd[]=&#123;&#125;;</span><br><span class="line">int even[]=&#123;&#125;;</span><br><span class="line">decltype(odd) *arrptr(int i)</span><br></pre></td></tr></table></figure>


<h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p>参数的个数、类型</p>
<p><strong>重载和const形参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Record lookup(Phone);   //重复声明</span><br><span class="line">Record lookup(const phone);</span><br><span class="line"></span><br><span class="line">Record lookup(Phone*);   //重复声明</span><br><span class="line">Record lookup(phone* const);</span><br></pre></td></tr></table></figure>
<p>一个拥有顶层const形参无法和另一个没有顶层const的形参区分<br>如果形参是某种类型的指针或引用，则通过区分其指向的是常量对象还是非常量对象可以实现函数重载，此时const是底层的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Record lookup(Account&amp;);         //非常量引用</span><br><span class="line">Record lookup(const Account&amp;);   //常量引用</span><br></pre></td></tr></table></figure>

<p>const_cast和重载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string &amp;shorterString(string &amp;s1,string &amp;s2)</span><br><span class="line">&#123;</span><br><span class="line">	auto &amp;r =shorterString(const_cast&lt;const string &amp;&gt;(s1),const_cast&lt;const string &amp;&gt;(s2));</span><br><span class="line">	return const_cast&lt;string &amp;&gt;(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先将实参转换成对const的引用，再调用shorterString函数的const版本<br>const版本返回对const string的引用，再将其转换回一个普通的string &amp;</p>
<p>重载调用<br>1.找到一个与实参最佳匹配的函数<br>2.找不到任何一个函数与调用的实参匹配，编译器发出无匹配的错误<br>3.有多于一个函数可以匹配，但是每一个都不是明显的最佳选择，产生错误，叫二义性调用</p>
<p><strong>重载与作用域</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">string read();</span><br><span class="line">void print(const string&amp;);</span><br><span class="line">void print(double);</span><br><span class="line">void foo(int val)&#123;</span><br><span class="line">	bool read =false;   //隐藏外层read</span><br><span class="line">	string s =read();  //错误，read被隐藏</span><br><span class="line">	</span><br><span class="line">	void print(int);   //新的print，隐藏之前的print</span><br><span class="line">	print(&quot;value&quot;);   //错误，print被隐藏</span><br><span class="line">	print(val);       //正确 print(int)</span><br><span class="line">	print(3.14);      //正确 print(int)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a>特殊用途语言特性</h4><p><strong>默认实参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef string::size_type sx;</span><br><span class="line">string screen(sz ht =24,sz wid =80,char backgrnd=&apos;&apos;)</span><br><span class="line"></span><br><span class="line">string window;</span><br><span class="line">window =screen();   //调用screen(24,80,&apos;&apos;)</span><br><span class="line">window = screen(60);  //调用sereen(60,80,&apos;&apos;)</span><br><span class="line">windos = screen(&apos;?&apos;)   //调用screen(63,80,&apos;&apos;)   ?的ASCII值为63</span><br></pre></td></tr></table></figure>

<p>只能省略尾部实参</p>
<p><strong>默认实参声明</strong></p>
<p>函数的后续声明只能为之前那些没有默认值的形参添加实参，而且该形参右侧的所有形参必须都有默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string screen(sz,sz,char=&apos;&apos;)</span><br><span class="line"></span><br><span class="line">string screen(sz,sz,char=&apos;*&apos;)  //错误，重复声明，不能修改一个已经存在的默认值</span><br><span class="line"></span><br><span class="line">string screen(sz,sz=,char=&apos;&apos;)</span><br></pre></td></tr></table></figure>

<p><strong>默认实参初始值</strong><br>局部变量不能作为默认实参，除此之外，只要表达式的类型能转换成形参所需的类型，该表达式就能作为默认实参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sz wd=80;</span><br><span class="line">char def=&apos;&apos;;</span><br><span class="line">sz ht();</span><br><span class="line">string screen(sz=ht(),sz=wd,char def);</span><br><span class="line"></span><br><span class="line">void f2()&#123;</span><br><span class="line">def=&quot;*&quot;;</span><br><span class="line">sz wd=100;</span><br><span class="line">window =screen();  //调用screen(ht(),80,&apos;*&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>内联函数和constexpr函数</strong></p>
<p>内联函数在调用点“内联的展开”</p>
<p>constexpr函数是指能用于常量表达式的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constexpr int new_size()&#123;return 42;&#125;</span><br><span class="line"></span><br><span class="line">constexpr int foo =new_size();  //正确</span><br></pre></td></tr></table></figure>
<p>把new_size()定义成无参constexpr函数，所以可用new_size()函数初始化constexpr类型的变量foo</p>
<p><strong>把内联函数和constexpr函数放在头文件内</strong></p>
<p>对于内联函数和constexpr函数的多个定义完全一致</p>
<p><strong>调试帮助</strong></p>
<p><strong>断言 assert 预处理宏</strong></p>
<p>assert(expr)    对expr求值，如果表达式为假，assert输出信息并终止程序的执行，如果表达式为真，assert什么也不做</p>
<p>assert宏定义在头文件cassert中</p>
<p><strong>NDEBUG预处理变量</strong></p>
<p>如果定义了NDEBUG，则assert什么也不做</p>
<p>assert是一种辅助调试的手段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void print(const int ia[],size_t size)&#123;</span><br><span class="line">#define NDEBUG</span><br><span class="line">	cerr&lt;&lt;_ _func_ _&lt;&lt;endl;</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_ _func_ _   //输出当前调试的函数的名字</span><br><span class="line">_ _FILE_ _   //存放文件名的字符串字面值</span><br><span class="line">_ _LINE_ _   //存放当前行的整型字面值</span><br><span class="line">_ _TIME_ _   //存放文件编译时间的字符串字面值</span><br><span class="line">_ _DATE_ _   //存放文件编译日期的字符串字面值</span><br></pre></td></tr></table></figure>


<h4 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a>函数匹配</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void f();</span><br><span class="line">void f(int);</span><br><span class="line">void f(int,int);</span><br><span class="line">void f(double,double=3.14);</span><br><span class="line">f(5.6);   //调用f(double，double)</span><br></pre></td></tr></table></figure>

<p><strong>确定候选函数和可行函数</strong></p>
<p>第一步 选定本次调用中对应的重载函数集，集合中的函数为候选函数</p>
<p>第二步 从候选函数中选出能被这组实参调用的函数，选出的叫可行函数</p>
<p>可行函数特征<br>1.形参数量和实参对应<br>2.实参类型和对应形参类型相同</p>
<p><strong>寻找最佳匹配</strong></p>
<p>一、检查函数调用提供的实参，形参类型和实参类型越接近，他们匹配的越好</p>
<p>前面调用f(5.6)<br>如果调用f(int) 则需要将5.6转换为int<br>如果调用f(double,double) 则和实参精确匹配了</p>
<p><strong>含有多个形参的函数匹配</strong></p>
<ul>
<li>该函数每个实参的匹配都不劣与其他可行函数需要的匹配</li>
<li>至少有一个实参的匹配优于其他可行函数提供的匹配</li>
</ul>
<p>如果调用f(42,2.56)<br>则f(int,int)、f(double,double)都没有优势，编译器最终因为这个调用具有二义性而拒绝其请求</p>
<p><strong>实参类型转换</strong></p>
<p>1.精确匹配</p>
<ul>
<li>实参类型和形参类型相同</li>
<li>实参从数组类型或函数类型转换成对应的指针类型</li>
<li>向实参添加顶层const或从实参中删除顶层const</li>
</ul>
<p>2.通过const转换实现的匹配</p>
<p>3.通过类型提升实现的匹配</p>
<p>4.通过算术类型转换或指针转换实现的匹配</p>
<p>5.通过类类型转换实现的匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void f(int);</span><br><span class="line">void f(short);</span><br><span class="line">f(&apos;a&apos;);    //调用f(int),char提升成int</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void f(long);</span><br><span class="line">void f(float);</span><br><span class="line">f(3.14);  		//错误，二义性调用</span><br></pre></td></tr></table></figure>


<p><strong>const实参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void f(Account&amp;);</span><br><span class="line">void f(const Account&amp;);</span><br><span class="line"></span><br><span class="line">const Account a;</span><br><span class="line">Account b;</span><br><span class="line">f(a);</span><br><span class="line">f(b);</span><br></pre></td></tr></table></figure>

<p>传入常量对象则调用f(const Account&amp;)，<br>传入非常量对象则调用f(Account&amp;)，虽然f(const Account&amp;)也可以，但是需要类型转换</p>
<h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><p>函数指针指向的是函数而非对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bool length(string s1,string s2);</span><br><span class="line"></span><br><span class="line">bool （*pf）length(string s1,string s2);   //括号不可少</span><br><span class="line">bool *pf(string s1,string s2);   //如果不加括号，返回值是bool *</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">pf = length;</span><br><span class="line">pf = &amp;length;   //取地址符可选</span><br></pre></td></tr></table></figure>

<p><strong>重载函数的指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void f(int *);</span><br><span class="line">void f(unsigned int);</span><br><span class="line"></span><br><span class="line">void (*pf1) (unsigned int) =ff;  //正确，pf1指向ff(unsigned)</span><br><span class="line">void (*pf2)(int) =ff; 	//错误，没有函数和该形参列表匹配</span><br><span class="line">void (*pf3)(int *)=ff;   //错误，返回类型不匹配</span><br></pre></td></tr></table></figure>

<p>编译器通过指针类型决定用哪个函数，指针类型必须与重载函数中的某一个精确匹配</p>
<p><strong>函数指针形参</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void use(bool pf(string s1,string s2));   //参数会自动转换为指向函数的指针</span><br><span class="line">void use(bool (*pf) (string s1,string s2));  //显式的将形参定义成指向函数的指针</span><br><span class="line"></span><br><span class="line">use(length);  //把函数当实参调，它会转换成指针</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef bool func(string s1,string s2);</span><br><span class="line">typedef decltype(func) func2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef bool(*f)(string s1,string s2);</span><br><span class="line">typedef decltype(length) *fp;</span><br></pre></td></tr></table></figure>
<p>decltype返回函数类型，此时不会将函数类型自动转换成指针类型，因为decltype的结果是函数类型，所以只有在前面加上*才能得到指针</p>
<p><strong>返回指向函数的指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using F = int(int*,int);   //F是函数类型，不是指针</span><br><span class="line">using PF = int(*)（int *,int）;   //pf是指针类型</span><br></pre></td></tr></table></figure>

<p>将auto和decltype用于函数指针类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size_type sumlength(string s1,string s2);</span><br><span class="line">size_type large_length(string s1,string s2);</span><br><span class="line"></span><br><span class="line">decltype(sumlength) *getfcn(string s);</span><br></pre></td></tr></table></figure>

<p>牢记我们将decltype用于某个函数时，他返回函数类型而非指针类型，因此，我们显式的加上星号以表示我们需要返回指针</p>
<hr>

    </div>

    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-Primer/" rel="tag"><i class="fa fa-tag"></i> C++ Primer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/cpp-9/" rel="prev" title="C++ primer（第三章 字符串 向量 数组）">
      <i class="fa fa-chevron-left"></i> C++ primer（第三章 字符串 向量 数组）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/cpp-11/" rel="next" title="强制类型转换">
      强制类型转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数基础"><span class="nav-number">1.</span> <span class="nav-text">函数基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数传递"><span class="nav-number">2.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回类型和return语句"><span class="nav-number">3.</span> <span class="nav-text">返回类型和return语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数重载"><span class="nav-number">4.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">5.</span> <span class="nav-text">特殊用途语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数匹配"><span class="nav-number">6.</span> <span class="nav-text">函数匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数指针"><span class="nav-number">7.</span> <span class="nav-text">函数指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧逸小杨"
      src="/images/yteng.jpg">
  <p class="site-author-name" itemprop="name">萧逸小杨</p>
  <div class="site-description" itemprop="description">不断学习、不断更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoYiXiaoYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoYiXiaoYang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1409026014@qq.com" title="QQ邮箱 → 1409026014@qq.com"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yteng3456.xyz/" title="http:&#x2F;&#x2F;www.yteng3456.xyz" rel="noopener" target="_blank">个人网站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧逸小杨</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '4zqRlLDezT2DPxCpoU8FYiPN-gzGzoHsz# Your leancloud application appid',
    appKey: 'saQbdXsTkRfwnmsossKSYMcW# Your leancloud application appkey',
    placeholder: "欢迎评论指点",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
